@font-face {
  font-display: swap;
  font-family: "CircularStd";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/CircularStd-Medium.woff2") format("woff2"),
    url("../fonts/CircularStd-Medium.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "CircularStd";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/CircularStd-Book.woff2") format("woff2"),
    url("../fonts/CircularStd-Book.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "CircularStd";
  font-weight: bold;
  src: url("../fonts/CircularStd-Bold.woff2") format("woff2"),
    url("../fonts/CircularStd-Bold.woff") format("woff");
}

:root {
  --color-primary-dark: #181818;
  --color-secondary-blue: #35aff4;
  --color-primary-light-gray: #b7b7b7;
  --color-primary-gray: #909090;
  --color-secondary-gray: #b9b9b9;
}

:root {
  --bp-mobile: 480px;
  --bp-tablet: 768px;
  --bp-desktop: 1280px;
}

body {
  font-family: "CircularStd";
  font-style: normal;
  font-weight: 400;
}

.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 10px;
}

.section {
  padding: 60px 0;
}

.centered {
  align-items: center;
}

/* Some text */

.dolar {
  color: var(--color-secondary-blue);
  font-weight: 500;
}

.text-bold {
  color: var(--color-primary-dark);
  font-weight: 500;
}

.grey {
  fill: #b0b0b0 !important;
}
/* -------- */

/* HEADER */
.header-container {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  gap: 20px;
}

.header-logo {
  width: 121px;
  height: 24px;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.header-menu__links {
  color: var(--color-primary-dark);
  font-size: 16px;
  transition: 0.1s;
}

.header-menu__links:hover {
  color: var(--color-secondary-blue);
}

.header-button {
  gap: 12px;
}

.header-button__login {
  text-decoration: none;
  background-color: transparent;
  color: #454545;
  border-radius: 8px;
  padding: 8px 20px;
  border: 1px solid var(--color-primary-light-gray);
  cursor: pointer;
}

.header-button__login:hover {
  background-color: var(--color-primary-dark);
  color: #fff;
  border: 1px solid #000;
  transition: 0.1s;
}

.header-button__sign {
  text-decoration: none;
  background-color: var(--color-primary-dark);
  color: #fff;
  border-radius: 8px;
  padding: 8px 20px;
  border: 1px solid #000;
  cursor: pointer;
}

.header-button__sign:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid var(--color-primary-light-gray);
  transition: 0.1s;
}

@media screen and (max-width: 1280px) {
  .section {
    padding: 60px 20px;
  }
  .hero-section__image {
    width: 400px;
    height: 480px;
  }
  .hero-section__underline {
    width: 228px;
  }
  .hero-section__coco {
    top: 50px !important;
  }
  .hero-section__topic {
    font-size: 45px !important;
  }
  .hero-section__description {
    font-size: 14px !important;
  }

  .hero-section__info {
    padding: 7px 10px !important;
  }

  .hero-section__info-location-topic {
    font-size: 13px !important;
    margin-bottom: 4px !important;
  }

  .hero-section__info-date-topic {
    font-size: 13px !important;
    margin-bottom: 4px !important;
  }
  .hero-section__info-location-text {
    font-size: 10px !important;
  }
  .hero-section__info-date-text {
    font-size: 10px !important;
  }
  .hero-section__scroll-group {
    right: 0px !important;
    bottom: 0px !important;
  }
  .travel-partner-section {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .travel-partner-section__logo {
    gap: 20px !important;
  }
  .mailing-section__content {
    flex-direction: column;
  }
  .mailing-section__texgroup {
    margin: 0 0 16px !important;
    z-index: 2;
  }

  .mailing-section__input-group {
    margin: 0 !important;
    z-index: 2;
  }
  .mailing-section {
    padding: 40px !important;
  }
  .reviews-section__block3 {
    display: none !important;
  }

  .reviews-section__blocks {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 30px 10px;
  }
  .header-container {
    flex-direction: column;
  }
  .hero-section__textgroup {
    padding-top: 40px !important;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
  }
  .travel-partner-section__logo {
    flex-direction: column;
    align-items: center;
    gap: 20px !important;
  }
  .mailing-section__input {
    width: 250px !important;
  }
  .mailing-section__texgroup {
    text-align: center;
  }
  .mailing-section__image {
    display: none;
  }
  .footer-links {
    width: auto !important;
  }
  .footer-group {
    gap: 10px !important;
  }
  .reviews-section__block2 {
    display: none !important;
  }
}

@media screen and (max-width: 480px) {
  .section {
    padding: 30px 10px;
  }
  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .header-menu {
    flex-direction: column;
    align-items: center;
  }
}

/*HERO SECTION*/
.hero-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.hero-section__textgroup {
  max-width: 560px;
  padding-top: 91px;
}

.hero-section__topic {
  font-weight: bold;
  font-size: 72px;
  line-height: 125%;
}

.hero-section__topicgroup {
  position: relative;
  margin-bottom: 24px;
}

.hero-section__underline {
  fill: var(--color-secondary-blue) !important;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.hero-section__description {
  font-size: 18px;
  color: var(--color-primary-gray);
  line-height: 150%;
  margin-bottom: 40px;
}

.hero-section__info {
  border: 1px solid rgba(90, 90, 90, 0.3);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  padding: 13px 16px;
}

.hero-section__info-location {
  display: flex;
}

.hero-section__info-location + .hero-section__info-date::before {
  margin: auto 16px;
  content: "";
  width: 1px;
  height: 24px;
  background-color: var(--color-primary-gray);
}

.hero-section__info-date {
  display: flex;
}

.hero-section__info-location-icon {
  fill: var(--color-secondary-blue) !important;
  margin-right: 12px;
}

.hero-section__info-location-topic {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 8px;
}

.hero-section__info-location-text {
  font-size: 14px;
  color: var(--color-primary-gray);
}

.hero-section__info-date-icon {
  fill: var(--color-secondary-blue) !important;
  margin-right: 12px;
}

.hero-section__info-date-topic {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 8px;
}

.hero-section__info-date-text {
  font-size: 14px;
  color: var(--color-primary-gray);
}

.hero-section__info-icon {
  background-color: var(--color-secondary-blue);
  border-radius: 10px;
  padding: 12px;
  border: 1px solid #fff;
  transition: 0.1s;
}

.hero-section__info-icon:hover {
  background-color: #fff;
  border: 1px solid var(--color-secondary-blue);
}

.hero-section__info-icon-search {
  fill: #fff !important;
  transition: 0.1s;
}

.hero-section__info-icon:hover .hero-section__info-icon-search {
  fill: var(--color-secondary-blue) !important;
}
.hero-section__imagegroup {
  position: relative;
}

/* Coco Article */

.hero-section__coco {
  position: absolute;
  top: 90px;
  left: 40px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 12px;
  border-radius: 12px;
  width: 324px;
  box-shadow: 0 4px 34px 0 rgba(50, 75, 104, 0.17);
}

.hero-section__coco-info-group {
  flex-grow: 1;
}

.hero-section__coco-info-textgroup {
  display: flex;
}

.hero-section__coco-info-textgroup p {
  color: var(--color-primary-dark);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.hero-section__coco-info-star {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.hero-section__coco-image {
  margin-right: 16px;
}

.hero-section__coco-info-topic {
  color: var(--color-primary-dark);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  flex-grow: 1;
}

.hero-section__coco-info-text {
  color: var(--color-primary-gray);
  line-height: 24px;
  margin-top: 4px;
}

.hero-section__scroll {
  position: relative;
  max-width: 140px;
}

.hero-section__scroll-togle {
  position: absolute;
  left: 45px;
  top: 30px;
}

.hero-section__scroll-group {
  position: absolute;
  right: 15px;
  bottom: 20px;
}

.travel-partner-section {
  display: flex;
  justify-content: space-between;
}

.travel-partner-section__topic {
  color: #9e9e9e;
  font-weight: 500;
  line-height: 140%;
  font-size: 24px;
}

.travel-partner-section svg {
  fill: var(--color-primary-gray) !important;
}

.travel-partner-section__logo {
  display: flex;
  gap: 32px;
}

.travel-partner-section__logo svg:hover {
  fill: var(--color-secondary-blue) !important;
  transition: 0.1s;
}

/* Destination Section */
.destination-section-nav {
  display: flex;
  justify-content: space-between;
}

.swiper-button-prev,
.swiper-button-next {
  width: 30px; /* Ширина кнопок */
  height: 30px; /* Висота кнопок */
  background-color: rgba(255, 255, 255, 0.5); /* Колір фону */
  border-radius: 50%; /* Круглий вигляд */
  position: absolute; /* Абсолютне позиціонування */
  top: 50%; /* Положення по вертикалі відносно контейнера */
  transform: translateY(-50%); /* Центрування по вертикалі */
  z-index: 10; /* Змінна глибини */
  cursor: pointer; /* Покажчик */
  display: flex; /* Відображення як флекс-контейнер */
  justify-content: center; /* Центрування вмісту по горизонталі */
  align-items: center; /* Центрування вмісту по вертикалі */
}

.swiper-button-prev::before,
.swiper-button-next::before {
  content: ""; /* Додання контенту через псевдоелемент */
  width: 10px; /* Ширина стрілки */
  height: 10px; /* Висота стрілки */
  border-top: 2px solid #000; /* Верхня межа стрілки */
  border-right: 2px solid #000; /* Права межа стрілки */
  transform: rotate(-45deg); /* Поворот на -45 градусів */
}

.swiper-button-next::before {
  transform: rotate(135deg); /* Поворот на 135 градусів */
}

.button-container {
  display: flex; /* Відображення як флекс-контейнер */
  justify-content: center; /* Центрування вмісту по горизонталі */
  align-items: center;
}
.prev,
.next {
  width: 48px; /* Ширина кнопок */
  height: 48px; /* Висота кнопок */
  border-radius: 50%; /* Радіус для круглої форми */
  border: 1px solid #b9b9b9; /* Ширина та колір межі */
  padding: 12px; /* Внутрішній відступ */
  display: flex; /* Відображення як флекс-контейнер */
  justify-content: center; /* Центрування вмісту по горизонталі */
  align-items: center; /* Центрування вмісту по вертикалі */
  gap: 8px; /* Відступ між елементами всередині кнопки */
  background-color: rgba(255, 255, 255, 0.5); /* Фон кнопок */
  cursor: pointer; /* Зміна курсора на покажчик */

  top: 10px; /* Позиціювання кнопок у верхньому кутку */
}

.prev:hover,
.next:hover {
  background-color: #35aff4;
  border: 1px solid #35aff4;
}

.prev {
  left: 10px; /* Розміщення кнопки "назад" зліва */
  margin-right: 15px;
}

.next {
  right: 10px; /* Розміщення кнопки "вперед" справа */
}

.icon-svg {
  width: 16px; /* Ширина іконки */
  height: 16px; /* Висота іконки */
  fill: #b9b9b9; /* Колір заливки іконки */
}

.prev:hover .icon-svg,
.next:hover .icon-svg {
  fill: white;
}

.destination-section__title {
  color: var(--color-primary-dark);
  font-size: 36px;
  font-weight: 500;
}

.destination-section__post {
  margin-top: 16px;
  color: var(--color-primary-gray);
  font-size: 18px;
  line-height: 27px;
}

.destination-section__article {
  max-width: 304px;
  margin-top: 32px;
  display: flex;
  gap: 32px;
}

.destination-section__article__card__texgroup {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.destination-section__article__card__texgroup h4 {
  flex-grow: 1;
  color: var(--color-primary-dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.destination-section__article__card__texgroup img {
  margin-right: 4px;
}

.destination-section__article__card__texgroup p {
  color: var(--color-primary-dark);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.destination-section__article__card__text {
  margin-top: 4px;
  color: var(--color-primary-gray);
  font-size: 16px;
  line-height: 24px;
}

/* Reviews-section */
.reviews-section__group {
  max-width: 379px;
  box-shadow: 0 4px 10px 0 rgba(23, 28, 31, 0.23);
  border-radius: 8px;
  padding: 32px;
}

.reviews-section__group__comments {
  margin-top: 32px;
  color: var(--color-primary-gray);
  font-size: 16px;
  line-height: 24px;
}

.reviews-section__group__person {
  margin-top: 32px;
  display: flex;
  gap: 16px;
}

.reviews-section__group__person__textgroup h5 {
  color: var(--color-primary-dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.reviews-section__group__person__textgroup p {
  color: var(--color-primary-gray);
  font-size: 16px;
  line-height: 24px;
}

.reviews-section__blocks {
  display: flex;
  gap: 32px;
}

.reviews-section__block1,
.reviews-section__block2,
.reviews-section__block3 {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.reviews-section__group__stars img {
  width: 20px;
  height: 19px;
}

.slides {
  transition: transform 0.5s ease-in-out;
}

.slide {
  transition: opacity 0.5s ease-in-out;
}

.slide.hidden {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
/* Animation rewiews section */

.scroll-container {
  padding: 10px;
  overflow: hidden;
  height: 100vh;
}

.slow {
  animation: scrollSlow 30s linear infinite;
}

.fast {
  animation: scrollFast 20s linear infinite;
}

@keyframes scrollSlow {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

@keyframes scrollFast {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  height: 200%;
  width: 100%;
}

/* Mailing Section */
.mailing-section {
  background-color: var(--color-secondary-blue);
  position: relative;
  padding: 80px 0;
}

.mailing-section__content {
  display: flex;
  justify-content: space-between;
}

.mailing-section__image {
  position: absolute;
  top: 0;
  bottom: 0;
}

.mailing-section__texgroup h3 {
  font-size: 28px;
  color: #fff;
  font-weight: 500;
  line-height: normal;
}

.mailing-section__texgroup p {
  margin-top: 4px;
  color: #f0f0f0;
  font-size: 20px;
  line-height: normal;
}

.mailing-section__button {
  padding: 12px 24px;
  border-radius: 8px;
  background-color: var(--color-primary-dark);
  color: #fff;
  border: none;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.mailing-section__button:hover {
  background-color: #fff;
  color: #1e1e1e;
  transition: 0.1s;
}

.mailing-section__input {
  display: flex;
  padding: 12px;
  border-radius: 8px;
  background-color: #fff;
  width: 328px;
  margin-right: 12px;
}

.mailing-section__input input {
  border: none;
  margin-left: 8px;
  flex-grow: 1;
  outline: none;
}

.mailing-section__input input::placeholder {
  color: var(--color-primary-gray);
  font-size: 14px;
  line-height: 21px;
}

.mailing-section__texgroup {
  margin-left: 180px;
}

.mailing-section__input-group {
  display: flex;
  margin-right: 24px;
}

/* Footer */
footer {
  background-color: var(--color-primary-dark);
}

.footer-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-info {
  display: flex;
  gap: 40px;
}

.footer-logo {
  flex-grow: 1;
}

.footer-logo p {
  max-width: 300px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
}

.footer-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-block a {
  font-size: 16px;
  font-style: normal;
  color: #fff;
  line-height: 24px;
}

.footer-links {
  width: 248px;
}

.footer-links h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin-bottom: 24px;
}

.footer-block a:hover {
  color: var(--color-secondary-blue);
  transition: 0.1s;
}

/* Swiper */
